<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="3; url=index-supported.html" />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css" />

    <title>Redirecting | TRAVELIUM</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="/FA1--HTML/fade-in.css" />
    <link rel="prefetch" href="index-supported.html" />
    <style>
      .boxes {
        --size: 32px;
        --duration: 800ms;
        height: calc(var(--size) * 2);
        width: calc(var(--size) * 3);
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        margin-top: calc(var(--size) * 1.5 * -1);
        transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
      }
      .boxes .box {
        width: var(--size);
        height: var(--size);
        top: 0;
        left: 0;
        position: absolute;
        transform-style: preserve-3d;
      }
      .boxes .box:nth-child(1) {
        transform: translate(100%, 0);
        -webkit-animation: box1 var(--duration) linear infinite;
        animation: box1 var(--duration) linear infinite;
      }
      .boxes .box:nth-child(2) {
        transform: translate(0, 100%);
        -webkit-animation: box2 var(--duration) linear infinite;
        animation: box2 var(--duration) linear infinite;
      }
      .boxes .box:nth-child(3) {
        transform: translate(100%, 100%);
        -webkit-animation: box3 var(--duration) linear infinite;
        animation: box3 var(--duration) linear infinite;
      }
      .boxes .box:nth-child(4) {
        transform: translate(200%, 0);
        -webkit-animation: box4 var(--duration) linear infinite;
        animation: box4 var(--duration) linear infinite;
      }
      .boxes .box > div {
        --background: #5c8df6;
        --top: auto;
        --right: auto;
        --bottom: auto;
        --left: auto;
        --translateZ: calc(var(--size) / 2);
        --rotateY: 0deg;
        --rotateX: 0deg;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
        top: var(--top);
        right: var(--right);
        bottom: var(--bottom);
        left: var(--left);
        transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
          translateZ(var(--translateZ));
      }
      .boxes .box > div:nth-child(1) {
        --top: 0;
        --left: 0;
      }
      .boxes .box > div:nth-child(2) {
        --background: #145af2;
        --right: 0;
        --rotateY: 90deg;
      }
      .boxes .box > div:nth-child(3) {
        --background: #447cf5;
        --rotateX: -90deg;
      }
      .boxes .box > div:nth-child(4) {
        --background: #dbe3f4;
        --top: 0;
        --left: 0;
        --translateZ: calc(var(--size) * 3 * -1);
      }

      @-webkit-keyframes box1 {
        0%,
        50% {
          transform: translate(100%, 0);
        }
        100% {
          transform: translate(200%, 0);
        }
      }

      @keyframes box1 {
        0%,
        50% {
          transform: translate(100%, 0);
        }
        100% {
          transform: translate(200%, 0);
        }
      }
      @-webkit-keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }
        50% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(100%, 0);
        }
      }
      @keyframes box2 {
        0% {
          transform: translate(0, 100%);
        }
        50% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(100%, 0);
        }
      }
      @-webkit-keyframes box3 {
        0%,
        50% {
          transform: translate(100%, 100%);
        }
        100% {
          transform: translate(0, 100%);
        }
      }
      @keyframes box3 {
        0%,
        50% {
          transform: translate(100%, 100%);
        }
        100% {
          transform: translate(0, 100%);
        }
      }
      @-webkit-keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }
        50% {
          transform: translate(200%, 100%);
        }
        100% {
          transform: translate(100%, 100%);
        }
      }
      @keyframes box4 {
        0% {
          transform: translate(200%, 0);
        }
        50% {
          transform: translate(200%, 100%);
        }
        100% {
          transform: translate(100%, 100%);
        }
      }
      html {
        -webkit-font-smoothing: antialiased;
      }
      /* Prevent text selection of an <body> element in all major browsers */
      body {
        -youbkit-touch-callout: none;
        /* iOS Safari */
        -youbkit-user-select: none;
        /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE 10+ and Edge */
        user-select: none;
        /* Non-prefixed version,
                                currently supported by Chrome and Opera */
      }
      * {
        box-sizing: border-box;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        font-family: Roboto, Arial;
        color: #adafb6;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f9fbff;
      }
      body .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
      }
      body .dribbble img {
        display: block;
        height: 28px;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <div class="boxes">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script src="null.js"></script>
    <script src="null.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
    <script>
      new kursor({
        type: 1,
        removeDefaultCursor: true,
        color: "#fe019a",
      });
    </script>
    <script src="javascript/offline.js"></script>
  </body>
</html>
